@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}
.read{
   
    width: 100%;
  
}


#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;

}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    z-index:1000;
}
.logo{
    width: 80px;
    
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items:center;
    
}
.logo-text{
    margin-left:-1.1rem;
    font-size: 28px;
  
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;    
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;

}
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.3rem;
}
.hamburger-menu span {
    width: 30px;
    height: 3px;
    background-color: black;
    transition: transform 0.3s, opacity 0.3s;
}

.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select:none;
    font-size: 7em;
    color: rgb(231,231,231);
    
    bottom: -21%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
   display: flex;
   flex-direction:column;
   justify-content: center;
   gap: 2rem ; 
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    width: 70%;
}
.role{
    color: #4e45d5;
    font-weight: 800;
} 
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500 ;
    text-align: justify; 
}
.btn-pink{
    width: 50%;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-shadow: 5px 5px 7px 0px #00003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.btn-pink::before{
    content: "";
    background-color:black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}
.btn-pink:hover::before{
    transform:scale(1);
}

.hero-section-right{
    position: relative;
    width:70%;
}
.absolute{
    position: absolute;
 
}
.user-image img{
    z-index: -9;
    width:100%;
}
.user-image{
    
    padding:2.5rem ;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 10s linear infinite;


}
@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    25%{
        transform: scale(1.07);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
       
    }
    50%{
        transform: scale(1);
        filter: grayscale(1);
       
    }
    75%{
        transform: scale(1.07);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
       
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
        
    }
}

    
.icon-dots{
    z-index:9;
    font-size: 60px;
    color: aqua;
    bottom:-1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translate(0px);
    }
}

.icon-cube{
    z-index: 9;
    font-size: 45px;
    color: #4e45d5;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    font-size: 24px;
    color:red;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    
    50%{
        left: 5%;
        bottom:10%;
    }
}
.icon-zigzag{
    z-index: 9;
    font-size: 45px;
    color: yellowgreen;
    top:1.5em;
    left:-0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count:infinite;
}
@keyframes zigzag{
   
    50%{
       left:5%;
       top:2%;
    }
}
.icon-plus{
    z-index:9;
    font-size: 40px;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top:3%;
        left:48%;

    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;   
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 95%;
    height:550px;
    background-image: url(portfolio_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343de8,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left ;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;

}
.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;

}
.project-content-right{
    right:5%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;


}
.project-skill{
    width:35px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    
}
.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
    text-align: justify; 
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);  
}
.project-card:hover .project-content{
    transform: scaleX(1.065);
}
#project1{
    background-image: url(portfolio_bg.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(meal_bg.jpeg);
}
#project3{
    background-image: url(pythonpro_bg.webp);
}
#project4{
    margin-left:120px;
    background-image: url(Sentiment-Analysis_bg.webp);
}

@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

.project-container{
    padding: 5px;
    margin: 20px;
    gap:60px;
}
.project-card{
    width: 100%;
    height: 300px;
}
.project-card{
    background-size: cover;
    
    background-position: center;
}
.project-content{
    scale:0.65;
    bottom: 0;
    left: 0;
    top:0;
    right: 0;

}
.project-content-left{
    left: 0;
}
.project-heading{
    font-size: 40px;
    width: 100%;
}
.project-subHeading{
    width: 100%;
    text-align: justify; 
}
#project2{
    margin-left: 0;
}
#project4{
    margin-left: 0;
}
.project-skill-container{
    width: 100%;
}
.project-skill{
    width: 35px;
}
.project-card:hover .project-number{
    display:none;
}
.project-card:hover .project-content{
    scale:0.7;
}
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin:10rem auto;
    gap: 30px;
}
.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
    

}
.blob-style{
    position:absolute;
    top:50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{

    50%{
        top:54%;
        left:46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    

}
.skill-subHeading p{
     
    margin:15px 0;
    text-align: justify;

}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
    text-transform:capitalize;
}
.contactus-sub-heading{
    font-size: 3rem;
    color:#343d6Baa;
    text-transform:capitalize;

}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px; 
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
#sumbit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#sumbit-btn:hover{
    scale:0.9;
}
.sumbit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1rem
}

/* Media Queries nav bar and hero section*/
@media (max-width: 1200px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
        padding-top: 0;
        padding: 1rem;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:lightseagreen;
        padding: 2rem 0;
        justify-content: center;
        align-items: center;
        z-index: 999; 
        
    }


    .nav-items div {
        font-size: 20px;
       
    }
    .nav-items div a{
        color: black;   
    }
    .nav-items.active {
        display: flex;
    }

    .nav-items div {
        padding: 1rem;
        text-align: center;
    }

    .hamburger-menu {
        display: flex;
        z-index: 1001;
    }
    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .logo-container {
        margin-right: auto;
    }
    
    .hero-section {
        flex-direction: column-reverse;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
        }
    
    .hero-section-heading {
        font-size: 28px;
    }

    .hero-section-sub-heading {
        font-size: 32px;
        width: 100%;
    }

    .hero-section-description {
        width: 100%;
    }

    .btn-pink {
        width: 100%;
    }

    .hero-section-right {
        width: 80%;
    }
    .hero-section-left {
        margin-bottom: -8rem;
    }

    .user-image img {
        width: 100%;
    
        
    }
    .user-image{
    
        padding:2.3rem ;
        
    }
    .icon-cube{
        font-size: 35px;
    }
    .icon-dots{
        font-size: 35px ;
    }
    .faded-text {
        font-size: 4em;
        bottom: -9.5%;
        left: -2%;
        display: none;
    }
}

@media (max-width: 480px) {
    .faded-text {
       
        display: none;
    }
    .hero-section {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .hero-section-heading {
        font-size: 24px;
    }

    .hero-section-sub-heading {
        font-size: 24px;
    }

    .btn-pink {
        width: 100%;
    }
}
/* Media Queries skill section*/
@media (max-width: 1200px) {
    .skills-container {
        padding: 3rem;
        margin: 5rem auto;
    }
    
    .skill-fade-text {
        font-size: 10em;
        display: none;
    }
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        padding: 2.5rem;
        margin: -1.2rem 2rem;
    }

    .skill-container-left, .skill-container-right {
        width: 100%;
    }
    .skill-container-right{
        padding-right: 43px;
    }
    .skill-fade-text {
      
        display: none;
    }

    .skill-heading {
        font-size: 40px;
    }

    .caps {
        font-size: 70px;
    }

    .blob-style {
        width: 55%;
    }

    .skills-logo {
        width: 70px;
    }
}

@media (max-width: 480px) {
    .skills-container {
        padding: 1rem;
    }
    .skill-container-right{
        padding-right: 43px;
    }

    .skill-fade-text {
        
        display: none;
    }

    .skill-heading {
        font-size: 28px;
    }

    .caps {
        font-size: 50px;
    }

    .blob-style {
        width: 50%;
    }

    .skills-logo {
        width: 50px;
    }
}
/* Media Queries for contact section */
@media (max-width: 1200px) {
    .contactus-heading {
        font-size: 4em;
    }

    .contactus-sub-heading {
        font-size: 2.5em;
    }

    .form {
        width: 80%;
        margin: 2rem 2rem;
    }
}

@media (max-width: 768px) {
    .contactus-heading {
        font-size: 3em;
    }

    .contactus-sub-heading {
        font-size: 2em;
    }

    .form {
        width: 90%;
        margin: 0.3rem 0.3rem;
    }

    .formfield {
        font-size: 16px;
    }

    .sumbit-icon {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .contactus-heading {
        font-size: 2.5em;
    }

    .contactus-sub-heading {
        font-size: 1.5em;
    }

    .form {
        width: 100%;
        margin: 0.3rem 0.3rem;
    }

    .formfield {
        font-size: 14px;
    }

    .sumbit-icon {
        font-size: 1.2rem;
    }
}
/* Media Queries for footer section */
@media (max-width: 1200px) {
    .footer-faded-text {
        font-size: 4em;
    }

    .link-wrapper {
        gap: 1rem;
    }

    .icon-wrapper {
        gap: 0.8rem;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 4rem;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-faded-text {
        font-size: 3em;
    }

    .link-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .icon-wrapper {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 3rem;
    }

    .footer-wrapper {
        gap: 1.5rem;
    }

    .footer-faded-text {
        font-size: 2em;
    }

    .link-wrapper {
        gap: 0.8rem;
    }

    .icon-wrapper {
        gap: 0.5rem;
    }
}
/* Media Queries for project section */

@media (max-width: 768px) {
    .project-section{
    
        margin-top: 1rem;
    }
    .page-header {
        font-size: 50px;
    }
    /*.project-container{
        max-width: 1200px;
        margin:0 auto;
        padding: 3rem 0;
    
        display: flex;
        flex-direction: column;
        gap:120px;
    }*/

    .project-container {
        gap: 40px;
        padding: 5px 15px;
    }

    .project-card {
        height: 330px;
        width:100%;
        background-size: cover;
        background-position: center;
    }

    

 
    .project-content{
        scale:0.7;
        bottom: 0;
        left: 0;
        top:0;
        right: 0;
    
    }
    


    .project-heading {
        font-size: 30px;
        line-height: 2rem;
        
    }

    .project-subHeading {
        width: 100%;
        text-align: justify; 
    }

    

    .project-skill {
        width: 30px;
    }
    .project-card:hover .project-content{
        scale:0.75;
    }
}

@media (max-width: 480px) {
    .page-header {
        font-size: 40px;
    }

    .project-container {
        gap: 40px;
        padding: 5px 15px;
    }

    .project-card {
        height: 330px;
    }

   

    .project-content {
        bottom: 5%;
    }
    
    .project-content{
        scale:0.65;
        bottom: 0;
        left: 0;
        top:0;
        right: 0;
    
    }
    .project-card:hover .project-content{
        scale:0.7;
    }

    .project-heading {
        font-size: 30px;
        line-height: 2rem;
    }

    .project-subHeading {
        width: 100%;
        font-size: 15px;
        text-align: justify; 
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 25px;
    }
}
